server {
    listen 80;
    server_name api.haodeveloper.website;
    error_log  /var/log/nginx/server_error.log;
    access_log /var/log/nginx/server_access.log;
    client_max_body_size 200M;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
	      proxy_set_header   X-REAL-IP $remote_addr;
        proxy_pass         http://server:3333;
    }
}

server {
    listen 80;
    server_name haodeveloper.website
    error_log  /var/log/nginx/client_error.log;
    access_log /var/log/nginx/client_access.log;
    client_max_body_size 200M;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
	      proxy_set_header   X-REAL-IP $remote_addr;
        proxy_pass         http://id-client:4200;
    }
}

